PROJECT_NAME="Subtlereply"
API_PATH="/api"
SECRET_KEY=""

DATABASE_URL=""
TEST_DATABASE_URL=""
ASYNC_DATABASE_URL=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

OPENAI_API_KEY=""

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
