[black]
line-length = 129

[flake8]
max-line-length = 129
# E203, E704: Black compatibility
# E265: block comment should start with '# '    
# W503: line break before binary operator
ignore = E203, E704,  E265, W503
import-order-style = pep8
application-import-names = auth, app, config, models
exclude = .git, env, venv

[isort]
# profile = "black" # Setting profile to black seems to mess up import sections/grouping
line_length = 129
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
